/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.commons.numbers.complex;

/** Minimal OpenJML specs for Commons Numbers Complex.
  * These specs are intentionally lightweight, to enable ESC on Commons Math code.
  */
public final class Complex implements java.io.Serializable {

  // Abstract model of the (immutable) cartesian components.
  //@ public model double re;
  //@ public model double im;

    /*@ public normal_behavior
      @   ensures \result == re;
      @   assignable \nothing;
      @*/
    public /*@ pure @*/ double getReal();

    /*@ public normal_behavior
      @   ensures \result == im;
      @   assignable \nothing;
      @*/
    public /*@ pure @*/ double getImaginary();

    /*@ public normal_behavior
      @   ensures \result != null;
      @   ensures \fresh(\result);
      @   ensures \result.re == real;
      @   ensures \result.im == imaginary;
      @   assignable \nothing;
      @*/
    public static /*@ pure @*/ Complex ofCartesian(double real, double imaginary);
}
