# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM eclipse-temurin:21-jdk-jammy

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENJML_VERSION=21-0.21

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    libgomp1 \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt \
 && curl -fsSL -o /tmp/openjml.zip \
    "https://github.com/OpenJML/OpenJML/releases/download/${OPENJML_VERSION}/openjml-${OPENJML_VERSION}.zip" \
 && unzip -q /tmp/openjml.zip -d /opt \
 && rm -f /tmp/openjml.zip \
 && (ls -d /opt/openjml* | head -n 1 | xargs -I{} ln -s {} /opt/openjml)

ENV PATH="/opt/openjml/bin:${PATH}"
WORKDIR /work

ENTRYPOINT ["openjml"]
