# syntax=docker/dockerfile:1
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build and run JMH benchmarks for Commons Math.
# Usage:
#   docker build -f Dockerfile.jmh -t commons-math-jmh .
#   docker run --rm commons-math-jmh

FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /work

# Copy full source tree so Maven reactor can resolve all modules.
COPY . .

RUN mvn -q -DskipTests -Dstyle.color=never \
	-DskipRat=true -Drat.skip=true \
	-Dcheckstyle.skip=true -Dpmd.skip=true -Dspotbugs.skip=true \
	-pl commons-math-benchmarks -am package

FROM eclipse-temurin:21-jre-jammy
WORKDIR /bench

RUN mkdir -p /bench/out

LABEL org.opencontainers.image.title="commons-math-jmh"
LABEL org.opencontainers.image.description="JMH microbenchmarks for Apache Commons Math (runs inside Docker)."
LABEL org.opencontainers.image.source="https://github.com/apache/commons-math"

COPY --from=build /work/commons-math-benchmarks/target/benchmarks.jar ./benchmarks.jar

# Default benchmark config (can be overridden by passing args to docker run).
# Keep this short-ish so it completes quickly in CI/classroom environments.
ENTRYPOINT ["java", "-jar", "/bench/benchmarks.jar"]
CMD ["org.apache.commons.math4.benchmarks.FastFourierTransformBenchmark", "-bm", "avgt", "-tu", "us", "-f", "1", "-wi", "3", "-i", "3", "-rf", "json", "-rff", "/bench/out/results.json"]
