FROM eclipse-temurin:21-jdk-jammy

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENJML_VERSION=21-0.21

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    libgomp1 \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt \
 && curl -fsSL -o /tmp/openjml.zip \
    "https://github.com/OpenJML/OpenJML/releases/download/${OPENJML_VERSION}/openjml-${OPENJML_VERSION}.zip" \
 && unzip -q /tmp/openjml.zip -d /opt \
 && rm -f /tmp/openjml.zip \
 && (ls -d /opt/openjml* | head -n 1 | xargs -I{} ln -s {} /opt/openjml)

ENV PATH="/opt/openjml/bin:${PATH}"
WORKDIR /work

ENTRYPOINT ["openjml"]
